/*server.port=8081*/
/*spring.data.mongodb.uri=mongodb://localhost:27017/patientdb*/
spring.data.mongodb.uri=mongodb://${MONGO_DATABASE_USER}:${MONGO_DATABASE_PASSWORD}@mongodb/${MONGO_DATABASE_NAME}
spring.application.name=patient
logging.level.org.springframework.web = DEBUG